<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Delays.csv (Multiple Connections)' inline='true' name='federated.0xvhp291h96joa11bovfc1v546i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Delays' name='textscan.1b1es9g15a586i18lwt5e0f1euwi'>
            <connection class='textscan' directory='/Users/jackielopez/Desktop/Spring 24/STA360' filename='Airline Delays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b1es9g15a586i18lwt5e0f1euwi' name='Airline Delays.csv' table='[Airline Delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Flight_Date' ordinal='0' />
            <column datatype='string' name='Airline_Name' ordinal='1' />
            <column datatype='string' name='Origin_City' ordinal='2' />
            <column datatype='string' name='Destination_City' ordinal='3' />
            <column datatype='datetime' name='Scheduled_Departure_Time' ordinal='4' />
            <column datatype='datetime' name='Actual_Departure_Time' ordinal='5' />
            <column datatype='real' name='Departure_Delay_Minutes' ordinal='6' />
            <column datatype='datetime' name='Scheduled_Arrival_Time' ordinal='7' />
            <column datatype='datetime' name='Actual_Arrival_Time' ordinal='8' />
            <column datatype='real' name='Arrival_Delay_Minutes' ordinal='9' />
            <column datatype='string' name='Cancelled_Flag' ordinal='10' />
            <column datatype='string' name='Cancellation_Code' ordinal='11' />
            <column datatype='string' name='Diverted_Flag' ordinal='12' />
            <column datatype='real' name='Scheduled_Elapsed_Time_Minutes' ordinal='13' />
            <column datatype='real' name='Actual_Elapsed_Time_Minutes' ordinal='14' />
            <column datatype='string' name='Carrier_Delay_HH_MM' ordinal='15' />
            <column datatype='datetime' name='Weather_Delay_HH_MM' ordinal='16' />
            <column datatype='datetime' name='NAS_Delay_HH_MM' ordinal='17' />
            <column datatype='datetime' name='Security_Delay_HH_MM' ordinal='18' />
            <column datatype='string' name='Late_Aircraft_Delay_HH_MM' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight_Date]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_City]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_City]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Departure_Time]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Departure_Time]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delay_Minutes]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Arrival_Time]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Arrival_Time]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delay_Minutes]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled_Flag]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation_Code]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted_Flag]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Elapsed_Time_Minutes]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Elapsed_Time_Minutes]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_Delay_HH_MM]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Delay_HH_MM]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_Delay_HH_MM]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security_Delay_HH_MM]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_Aircraft_Delay_HH_MM]</local-name>
            <parent-name>[Airline Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' caption='Actual Arrival Time' datatype='datetime' name='[Actual_Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Actual Departure Time' datatype='datetime' name='[Actual_Departure_Time]' role='dimension' type='ordinal' />
      <column caption='Actual Elapsed Time Minutes' datatype='real' name='[Actual_Elapsed_Time_Minutes]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Arrival Delay Minutes' datatype='real' name='[Arrival_Delay_Minutes]' role='measure' type='quantitative' />
      <column caption='Total Delay Minutes' datatype='real' name='[Calculation_230598380130713611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Arrival_Delay_Minutes]+[Departure_Delay_Minutes]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[Cancellation_Code]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cancelled Flag' datatype='string' name='[Cancelled_Flag]' role='dimension' type='nominal' />
      <column caption='Carrier Delay HH MM' datatype='string' name='[Carrier_Delay_HH_MM]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Departure Delay Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Departure_Delay_Minutes]' peg='0' size='25' />
      </column>
      <column caption='Departure Delay Minutes' datatype='real' name='[Departure_Delay_Minutes]' role='measure' type='quantitative' />
      <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Diverted Flag' datatype='string' name='[Diverted_Flag]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[Flight_Date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay HH MM' datatype='string' name='[Late_Aircraft_Delay_HH_MM]' role='dimension' type='nominal' />
      <column caption='NAS Delay HH MM' datatype='datetime' name='[NAS_Delay_HH_MM]' role='dimension' type='ordinal' />
      <column caption='Origin City - Split 1' datatype='string' name='[Origin_City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xvhp291h96joa11bovfc1v546i7].[Origin_City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Origin_City], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Origin City - Split 2' datatype='string' name='[Origin_City - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xvhp291h96joa11bovfc1v546i7].[Origin_City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Origin_City], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' caption='Scheduled Arrival Time' datatype='datetime' name='[Scheduled_Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure Time' datatype='datetime' name='[Scheduled_Departure_Time]' role='dimension' type='ordinal' />
      <column caption='Scheduled Elapsed Time Minutes' datatype='real' name='[Scheduled_Elapsed_Time_Minutes]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Security Delay HH MM' datatype='datetime' name='[Security_Delay_HH_MM]' role='dimension' type='ordinal' />
      <column caption='Weather Delay HH MM' datatype='datetime' name='[Weather_Delay_HH_MM]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Delays.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrival_Delay_Minutes]' derivation='Sum' name='[sum:Arrival_Delay_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure_Delay_Minutes]' derivation='Sum' name='[sum:Departure_Delay_Minutes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923913' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.076087' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='March 2020' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-01 00:00:00#'>
        <calculation class='tableau' formula='#2020-03-01 00:00:00#' />
      </column>
      <column caption='Aug. 2020' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-08-01 00:00:00#'>
        <calculation class='tableau' formula='#2020-08-01 00:00:00#' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xvhp291h96joa11bovfc1v546i7'>
      <datasources>
        <datasource caption='Airline Delays.csv (Multiple Connections)' name='federated.0xvhp291h96joa11bovfc1v546i7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xvhp291h96joa11bovfc1v546i7'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Airline_Name:nk]' member='&quot;American Airlines Inc.&quot;' />
          <groupfilter function='member' level='[none:Airline_Name:nk]' member='&quot;JetBlue Airways&quot;' />
          <groupfilter function='member' level='[none:Airline_Name:nk]' member='&quot;Spirit Air Lines&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B056721DFBD649BDB9B4504EBC171326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline Name' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Hours of Weather Delays Per Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delays.csv (Multiple Connections)' name='federated.0xvhp291h96joa11bovfc1v546i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvhp291h96joa11bovfc1v546i7'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Flight_Date]' role='dimension' type='ordinal' />
            <column caption='Weather Delay HH MM' datatype='datetime' name='[Weather_Delay_HH_MM]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delays.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Delay_HH_MM]' derivation='Hour' name='[hr:Weather_Delay_HH_MM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight_Date]' derivation='Month' name='[mn:Flight_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvhp291h96joa11bovfc1v546i7].[__tableau_internal_object_id__].[cnt:Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvhp291h96joa11bovfc1v546i7].[hr:Weather_Delay_HH_MM:ok]</rows>
        <cols>[federated.0xvhp291h96joa11bovfc1v546i7].[mn:Flight_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Minutes of Departure Delays Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delays.csv (Multiple Connections)' name='federated.0xvhp291h96joa11bovfc1v546i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvhp291h96joa11bovfc1v546i7'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Departure Delay Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Departure_Delay_Minutes]' peg='0' size='25' />
            </column>
            <column caption='Departure Delay Minutes' datatype='real' name='[Departure_Delay_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Delay_Minutes]' derivation='Count' name='[cnt:Departure_Delay_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Delay Minutes (bin)]' derivation='None' name='[none:Departure Delay Minutes (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xvhp291h96joa11bovfc1v546i7].[cnt:Departure_Delay_Minutes:qk]</rows>
        <cols>[federated.0xvhp291h96joa11bovfc1v546i7].[none:Departure Delay Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xvhp291h96joa11bovfc1v546i7].[Departure Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Total Airline Delays Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delays.csv (Multiple Connections)' name='federated.0xvhp291h96joa11bovfc1v546i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvhp291h96joa11bovfc1v546i7'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Flight_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delays.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_Date]' derivation='Year' name='[yr:Flight_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvhp291h96joa11bovfc1v546i7].[__tableau_internal_object_id__].[cnt:Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A:qk]</rows>
        <cols>[federated.0xvhp291h96joa11bovfc1v546i7].[yr:Flight_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Arrival vs Departure Delay Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delays.csv (Multiple Connections)' name='federated.0xvhp291h96joa11bovfc1v546i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='March 2020' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-01 00:00:00#'>
              <calculation class='tableau' formula='#2020-03-01 00:00:00#' />
            </column>
            <column caption='Aug. 2020' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-08-01 00:00:00#'>
              <calculation class='tableau' formula='#2020-08-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xvhp291h96joa11bovfc1v546i7'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Delay Minutes' datatype='real' name='[Arrival_Delay_Minutes]' role='measure' type='quantitative' />
            <column caption='Departure Delay Minutes' datatype='real' name='[Departure_Delay_Minutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[Flight_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Delay_Minutes]' derivation='Sum' name='[sum:Arrival_Delay_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure_Delay_Minutes]' derivation='Sum' name='[sum:Departure_Delay_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_Date]' derivation='Month-Trunc' name='[tmn:Flight_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvhp291h96joa11bovfc1v546i7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xvhp291h96joa11bovfc1v546i7].[tmn:Flight_Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0xvhp291h96joa11bovfc1v546i7].[tmn:Flight_Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Arrival_Delay_Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvhp291h96joa11bovfc1v546i7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Departure_Delay_Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvhp291h96joa11bovfc1v546i7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvhp291h96joa11bovfc1v546i7].[sum:Arrival_Delay_Minutes:qk] + [federated.0xvhp291h96joa11bovfc1v546i7].[sum:Departure_Delay_Minutes:qk])</rows>
        <cols>[federated.0xvhp291h96joa11bovfc1v546i7].[tmn:Flight_Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='9'>COVID-19</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Tableau Medium' fontsize='9'>Lockdown</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-29 23:48:05.989#'>
                  <node-reference>
                    <axis>[federated.0xvhp291h96joa11bovfc1v546i7].[tmn:Flight_Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7245.9258981916373'>
                  <node-reference>
                    <axis>[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Arrival_Delay_Minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-09-06 04:13:13.021#'>
                  <node-reference>
                    <axis>[federated.0xvhp291h96joa11bovfc1v546i7].[tmn:Flight_Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5219.3354303759279'>
                  <node-reference>
                    <axis>[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Arrival_Delay_Minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='XY Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Arrival vs Departure Delay in U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delays.csv (Multiple Connections)' name='federated.0xvhp291h96joa11bovfc1v546i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xvhp291h96joa11bovfc1v546i7'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Delay Minutes' datatype='real' name='[Arrival_Delay_Minutes]' role='measure' type='quantitative' />
            <column caption='Departure Delay Minutes' datatype='real' name='[Departure_Delay_Minutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[Flight_Date]' role='dimension' type='ordinal' />
            <column caption='Origin City - Split 1' datatype='string' name='[Origin_City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xvhp291h96joa11bovfc1v546i7].[Origin_City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Origin_City], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Origin City - Split 2' datatype='string' name='[Origin_City - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xvhp291h96joa11bovfc1v546i7].[Origin_City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Origin_City], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Flight_Date]' derivation='Month' name='[mn:Flight_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City - Split 1]' derivation='None' name='[none:Origin_City - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City - Split 2]' derivation='None' name='[none:Origin_City - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Delay_Minutes]' derivation='Sum' name='[sum:Arrival_Delay_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure_Delay_Minutes]' derivation='Sum' name='[sum:Departure_Delay_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvhp291h96joa11bovfc1v546i7].[mn:Flight_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Flight_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvhp291h96joa11bovfc1v546i7].[mn:Flight_Date:ok]</column>
            <column>[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Origin_City - Split 1:nk]' />
              <lod column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Origin_City - Split 2:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvhp291h96joa11bovfc1v546i7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Departure_Delay_Minutes:qk]' />
              <size column='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Departure_Delay_Minutes:qk]' />
              <lod column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Origin_City - Split 1:nk]' />
              <lod column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Origin_City - Split 2:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvhp291h96joa11bovfc1v546i7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Arrival_Delay_Minutes:qk]' />
              <size column='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Arrival_Delay_Minutes:qk]' />
              <lod column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Origin_City - Split 1:nk]' />
              <lod column='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Origin_City - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvhp291h96joa11bovfc1v546i7].[Latitude (generated)] + [federated.0xvhp291h96joa11bovfc1v546i7].[Latitude (generated)])</rows>
        <cols>[federated.0xvhp291h96joa11bovfc1v546i7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline Delays.csv (Multiple Connections)' name='federated.0xvhp291h96joa11bovfc1v546i7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xvhp291h96joa11bovfc1v546i7'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[Flight_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Flight_Date]' derivation='Month' name='[mn:Flight_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='67' param='horz' type-v2='layout-flow' w='98710' x='645' y='1143'>
            <zone h='97714' id='60' param='horz' type-v2='layout-flow' w='98710' x='645' y='1143'>
              <zone h='97714' id='58' type-v2='layout-basic' w='98710' x='645' y='1143'>
                <zone h='92533' id='7' param='horz' type-v2='layout-flow' w='98710' x='645' y='6324'>
                  <zone h='92533' id='5' type-v2='layout-basic' w='98710' x='645' y='6324'>
                    <zone h='45698' id='12' name='Heatmap' w='63189' x='36166' y='6324'>
                    </zone>
                    <zone h='23783' id='15' name='Histogram' w='53216' x='46139' y='75074'>
                    </zone>
                    <zone h='45698' id='17' name='Stacked Bar Chart' w='35521' x='645' y='6324'>
                    </zone>
                    <zone h='46835' id='57' name='XY Map ' w='45494' x='645' y='52022'>
                    </zone>
                    <zone h='23052' id='65' name='Time Series' w='53216' x='46139' y='52022'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5181' id='11' type-v2='text' w='98710' x='645' y='1143'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>U.S. Airline Delay Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6807' id='14' name='Heatmap' pane-specification-id='0' param='[federated.0xvhp291h96joa11bovfc1v546i7].[__tableau_internal_object_id__].[cnt:Airline Delays.csv_3B6A3B30201E4E5BA97D2194F4AA757A:qk]' type-v2='color' w='11576' x='86415' y='6931' />
        <zone h='6436' id='18' mode='checkdropdown' name='Stacked Bar Chart' param='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]' type-v2='filter' w='13670' x='22132' y='5074' />
        <zone h='9777' id='19' name='Stacked Bar Chart' pane-specification-id='0' param='[federated.0xvhp291h96joa11bovfc1v546i7].[none:Airline_Name:nk]' type-v2='color' w='14239' x='11798' y='9530' />
        <zone h='9406' id='64' name='XY Map ' pane-specification-id='4' param='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Arrival_Delay_Minutes:qk]' type-v2='color' w='11032' x='1418' y='89233' />
        <zone h='6436' id='61' mode='checkdropdown' name='XY Map ' param='[federated.0xvhp291h96joa11bovfc1v546i7].[mn:Flight_Date:ok]' type-v2='filter' w='13183' x='31752' y='52723' />
        <zone h='9406' id='62' name='XY Map ' pane-specification-id='3' param='[federated.0xvhp291h96joa11bovfc1v546i7].[sum:Departure_Delay_Minutes:qk]' type-v2='color' w='11032' x='1418' y='58787' />
        <zone h='7178' id='68' name='Time Series' pane-specification-id='1' param='[federated.0xvhp291h96joa11bovfc1v546i7].[:Measure Names]' type-v2='color' w='13183' x='81833' y='49752' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
